travelgram/styles/nav.css
  h_927f72cf654be5 1-22
travelgram/index.html
  h_927f72cf654be5 10-14,16-19,21-24
  s_648cd6cbfbe6ff::t_c471d27a2a8ce6 15,20
travelgram/styles/global.css
  h_927f72cf654be5 15-20,24,28-48
travelgram/styles/index.css
  h_927f72cf654be5 2
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "289202c6de11ca407589864b2d7b4f631971310a",
  "prompts": {},
  "humans": {
    "h_927f72cf654be5": {
      "author": "Paula Mezzomo <p.mzzo@hotmail.com>"
    }
  },
  "sessions": {
    "s_648cd6cbfbe6ff": {
      "agent_id": {
        "tool": "cursor",
        "id": "946bdb98-72b0-4650-b5fc-285187e1c457",
        "model": "composer-2.5"
      },
      "human_author": "Paula Mezzomo <p.mzzo@hotmail.com>"
    }
  }
}