news-portal/styles/section.css
  h_927f72cf654be5 1-5
news-portal/styles/utility.css
  h_927f72cf654be5 1-15
news-portal/styles/index.css
  h_927f72cf654be5 2,4
news-portal/styles/header.css
  s_648cd6cbfbe6ff::t_7afe4cab3b5792 3-4,6-10,12-14,16-17
  h_927f72cf654be5 24
news-portal/index.html
  h_927f72cf654be5 41-53
news-portal/styles/global.css
  s_648cd6cbfbe6ff::t_b4ae8681385c26 56,59-61,63-67
  h_927f72cf654be5 36,45-48,55
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "82c7722b1eb8d6af261afa0426810f3555fa9936",
  "prompts": {},
  "humans": {
    "h_927f72cf654be5": {
      "author": "Paula Mezzomo <p.mzzo@hotmail.com>"
    }
  },
  "sessions": {
    "s_648cd6cbfbe6ff": {
      "agent_id": {
        "tool": "cursor",
        "id": "946bdb98-72b0-4650-b5fc-285187e1c457",
        "model": "composer-2.5"
      },
      "human_author": "Paula Mezzomo <p.mzzo@hotmail.com>"
    }
  }
}